    1d:2d:2f:1f:17:3f:81:cf:36:8f:ec:06:d4:0d:47:
    fd:92:f8:61:5c:12:ee:c1:41:68:f2:88:42:79:52:
    b8:cf:5a:53:8f:70:ba:33:41:b6:a1:73:ae:80:37:
    5a:96:b0:d3:84:d9:72:2b:19:14:9f:78:94:73:75:
    e0:a3:3d:f5:e6:93:ed:ab:d5:e4:d4:4c:ff:a9:e5:
    25:ea:01:4f:3f:a4:99:b5:f7:b2:9b:21:9d:90:b8:
    8d:a5:5a:ae:3a:08:63:73:38:d7:be:d0:56:e3:ae:
    c5:75:be:56:bb:de:53:4b:35:5a:2e:77:57:db:7a:
    ec:a9:6e:78:d6:7f:21:53:0b:7c:3e:c2:4a:c6:1f:
    9b:47:4a:b2:83:22:0d:d9:54:51:35:d0:65:a7:24:
    ce:2f:8f:44:e3:2e:46:0e:ef:5f:99:58:00:9c:58:
    af:59:51:93:d7:7e:72:c2:5f:0c:b0:15:05:b9:93:
    c1:35:32:8b:11:b5:00:dc:ab:c9:55:c9:17:7f:83:
    9d:d0:43:58:6e:25:a3:13:35:e7:d5:43:7d:c9:e6:
    cd:6d:4e:be:cb:29:37:e1:60:26:c2:79:2e:17:45:
    f4:4e:ed:54:11:be:aa:b5:5e:d0:90:5d:b9:19:8c:
    bd:43:11:11:be:87:46:2f:46:36:9e:31:d1:a4:61:
    3f